# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../LCSE_PRACTICA2/PIC/PIC_pkg.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/ALU.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/CPU.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/DMA.vhd" \
"../../../../PIC/MICRO.vhd" \
"../../../../../../LCSE_PRACTICA2/PIC/RS232_test.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/RAM_top.vhd" \
"../../../../PIC/ROM.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/RS232_RX.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/RS232_TX.vhd" \
"../../../../PracticaFinal.srcs/sources_1/RS232/RS232top.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/ShiftRegister.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/TERNA.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/ram_e.vhd" \
"../../../../PracticaFinal.srcs/sources_1/new/ram_g.vhd" \
"../../../../PracticaFinal.srcs/sim_1/new/PICtop_tb.vhd" \

# Do not sort compile order
nosort
